<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokesh Joshi- Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background: beige;">
    <div class="menus" >
        <ul style="display: flex; list-style: none;">
            <li style="margin-left:40%;"><a href="#About">About</a></li>
            <li style="margin-left:25px;"><a href="#Education">Education</a></li>
            <li style="margin-left:25px;"><a href="#Experience">Experience</a></li>
            <li style="margin-left:25px;"><a href="#Skills">Skills</a></li>
            <li style="margin-left:25px;"><a href="#Projects">Projects</a></li>
            <li style="margin-left:25px;"><a href="#Resume">Resume</a></li>
            <li style="margin-left:25px;"><a href="#Contact">Contact</a></li>
        </ul>
    </div>
    <header >
        <!-- name or logo and optional introduction or tagline -->
        
    <div style="display:flex;">
        <h1>Lokesh Joshi</h1>
        <img src="C:\Users\user\Desktop\portfolio website1\image10.jpg" style="margin-left:;width: 7%;">
    </div>

    <div>
        <p style="color: rgb(255, 0,255); font-size: 30px; font-family:cursive ;">Front-end Developer</p>
    </div>
    <div>
        
    </div>
   </div> 
    </header>

    <section class="about">
        <!-- Image of self -->
        <h2 id="About">About</h2>
        
        <!-- Short bio highlighting of skills and experience -->
        <p>"Hi, I am Lokesh, a resident of Ajmer. I have a calm & composed personality. I have completed my higher schooling from RBSE Board,Graduation & Post-graduation from MDS university.Professional degree (MBA) from Sikkim manipal university.Because of my interest in Tech & Digital world, currently I am studying "Salesforce" program from "Star Infotech College"Ajmer.My ideal job is the one where I feel free to express my full potential.I have 8 years of work experience.I worked with BPO sector,FMCG,Insurance and IT sector </p>
        <img src="C:\Users\user\Desktop\portfolio website1\image01.jpg" style="width:20%;margin-left: 40%;">
    </section>

    <section>
        <h2 id="Education">Education</h2>
        <table>
        <tr>
            <th>Qualification</th>
            <th>Name of Board/College</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>MBA</td>
            <td>Sikkim manipal university</td>
            <td>2011</td>
        </tr>
        <tr>
            <td>M.Com</td>
            <td>MDS University,Ajmer</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>B.Com</td>
            <td>MDS University,Ajmer</td>
            <td>2007</td>
        </tr>
        <tr>    
            <td>12<super>th</super></td>
            <td>Raj Board</td>
            <td>2004</td>
        </tr>
        <tr>    
            <td>10<super>th</super></td>
            <td>Raj Board</td>
            <td>2002</td>
        </tr>
    </table>
    </section>
    <section class="experience">
        <h2 id="Experience">Experience</h2>
        <!-- List your key skills or areas of expertise -->
        <ul>
            <li>Genpact (<b>2.5 years</b>)</li>
            <li>Parle Biscuits (<b>4 years</b>)</li>
            <li>GIPL (<b>1 year</b>)</li>
            <li>Hdfc Life (<b>1 year</b>)</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>
    <section class="skills">
        <h2 id="Skills">Skills</h2>
        <!-- List of key skills or areas of expertise -->
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>BOOTSTRAP</li>
            <li>JavaScript</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>
     <section>
         <img src="C:\Users\user\Desktop\portfolio website1\html1.jpg" style="margin-left: 40%; width: 30%;">
     </section>
     <section style="display:flex">   
         <img src="C:\Users\user\Desktop\portfolio website1\css1.jpg" style="margin-left: 15%;">
         
        <img src="C:\Users\user\Desktop\portfolio website1\bootstrap1.jpg" style="margin-left: 15%;">
     </section>
     <section>
        <img src="C:\Users\user\Desktop\portfolio website1\js1.jpg" style="margin-left: 40%;">
     </section>   
    <section class="projects">
        <h2 style="font-size: 40px;" id="Projects"><u>Projects</u></h2>
        <!-- Showcase samples of your work or projects -->
        <div class="project" >
            <h3> (1) Portfolio website</h3>
            <p><b>Description</b> of the project- "A <b><u>portfolio website</u></b> is a website that showcases your skills, accomplishments, and work. It can be used as a professional website that provides information about what you do, what services you may offer, and how to contact you or your company. It can also be used as a digital resume that allows you to visually present your work and skills to potential clients, employers, collaborators, or followers.
A portfolio website can be used to apply for <b>jobs</b> or <b>internships</b>, or to share your work with press, potential collaborators or employers."</p>
            
            <img src="C:\Users\user\Desktop\portfolio website1\project1.jpg" style="margin-left:30%;width:50%;">

            <h3> (2) Calculator</h3>
            <p><b>Description</b> of the project- "A basic calculator using <b><u>CSS</u>, <u>HTML</u>, and <u>JavaScript</u></b>.Using arithmetic operators for calculating functions.Calculator should have a display screen to show user input and results.Use css grid systems for button alignments.This project requires some skill like <b>if-else statements,operators</b> and <b>loops</b> to handle <b>user input</b> and <b>perform calculations</b>."</p>

            <img src="C:\Users\user\Desktop\portfolio website1\project20.jpg" style="margin-left:30%;">

            <h3> (3) Landing Page</h3>
            <p><b>Description</b> of the project-"A <b><u>landing</u> page</b> is an ideal web development project for beginners.It requires basic knowledge of <b>HTML</b> & <b>CSS</b>.Through this project, you'll learn to <b>create columns, divide sections, arrange items,</b> and <b>add headers and footers</b>.The most important aspect is unleashing your creativity to <b>design</b> an impressive page.Pay attention to <b>alignment, padding, color palette, boxes, and other elements</b>.I short,a landing page project allows you to apply <b>HTML and CSS skills</b>,encouraging your creativity while ensuring a visually appearing and <b>user-friendly design</b>." </p>

            <img src="C:\Users\user\Desktop\portfolio website1\project3.jpg" style="margin-left:30%;width:50%;">
            <!-- Include images or screenshots of projects -->
            
        </div>
        
    </section>

    <section class="resume">
        <h2 id="Resume">Resume</h2>
        <!-- Provide a link to download resume in PDF format -->
        <input type="file" id="myFile" name="filename"/>
  
       
    </section>

    <section class="contact">
        <h2 id="Contact">Contact</h2>
        <!-- Include your contact information -->
        <p>Email: lokeshjosh20@gmail.com</p>
        <p><a href="https://www.linkedin.com/in/lokesh-joshi-b77a80145/"target="_blank">Linkedin</a></p>
        <p><a href="https://www.instagram.com/lokeshjosh20/" target="_blank">Instagram</a></p>
        <p>Mo: 9024636211</p>
    </section>

    <footer>
        <!-- Footer content including copyright notice and additional links -->
        <p>&copy; 2024 @Lokesh. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <!-- Add more footer links as needed -->
            </ul>
        </nav>
    </footer>
</body>
</html>
