<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gourmet au Catering</title>
<style>
.li:hover{
	background:darkgrey;
	
}

.ho:hover{

	background: darkgrey;
	

}

li{
	list-style: none;
	font-size: 14px;
	
}

a{
	text-decoration: none;
	color: black;
}








</style>




</head>
<body>
<!..........................................Header Part start..................................>

<div style="margin-top:-10px;position: fixed;background: white;box-shadow: 0px 8px 10px 0px dimgrey;background-size:10px;">


<ul style="display:inline-flex; ">
	<li style="margin-left:1px;letter-spacing: 3px;" class="li">Gourmet au Catering</li>
	<li style="margin-left:400px;letter-spacing: 3px;"><a href="#about" class="ho">About</a></li>
	<li style="margin-left:75px;letter-spacing: 3px;"class="ho"><a href="#menu">Menu</a></li>
	<li style="margin-left:75px;letter-spacing: 3px;margin-right: 70px;" class="ho"><a href="#contact">Contact</a></li>
</ul>

</div>

<div>
	<img src="hamburger.jpg" width="990px"></div>
	<div><p style="margin-top: -100px; margin-left: 30px;font-family:Lucida Console, Courier, monospace;font-size: 200%; color: grey;">Le Catering</p></div>
	
</div>
<br/><br/><br/><br/><br/><br/>

<!.........................................Section Part start.....................................>
<div style="display:inline-flex;">
<div>
	<img src="tablesetting2.jpg" width="500px" style="margin-left:10px; height: 100%;">
</div>
<div>
	<h1 style="margin-left:120px;letter-spacing: 3px;"id="about">About Catering</h1><br>
	<p style="margin-left:150px;letter-spacing: 3px;">Tradition since 1889</p>
	<p style="text-align:justify;margin: 50px;margin-bottom: 1%; font-family:Playfair Display; font-size:19px;">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span style="background: lightgrey; padding:4px;padding-top: 1px;">seasonal</span> ingredients.</p>

	<p style="text-align:justify;margin:45px;font-family:Playfair Display;color:dimgrey; font-size: 20px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div><br/><br/><br/><br/>
<hr style="height:1px;background:lightgray;border: none;"><br/><br/><br/><br/><br/>
<div style="display:inline-flex">
<div >
<h1 style="font-family:Playfair Display;font-weight: 400;letter-spacing: 5px;text-align: center;" id="menu">Our Menu</h1><br/>
<div style="margin-left:18px;">
<p style="letter-spacing:5px;font-size:20px;">Bread Basket</p>
<div style="color: darkgrey;">Assortment of fresh baked fruit breads and muffins 5.50</div><br/><br/>

<p style="letter-spacing: 5px; font-size: 19px;">Honey Almond Granola with Fruits</p>
<p style="color:darkgrey;font-size:14.5px ;">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br/><br/>

<p style="letter-spacing:5px;font-size:18px;">Belgian Waffle</p>
<p style="color:darkgrey;font-size: 14px;">Vanilla flavored batter with malted flour 7.50</p><br/><br/>

<p style="letter-spacing: 5px;">Scrambled eggs</p>
<p style="color:darkgrey;font-size: 14px;">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br/><br/>

<p style="letter-spacing:5px;font-size: 20px;">Blueberry Pancakes</p>
<p style="color: darkgrey;font-size: 14.5px;">With syrup, butter and lots of berries 8.50</p><br/><br/><br/><br/><br/>

</div>

</div>
<div>

<img src="table.jpg" width="455px" style="margin-left: 55px;margin-right: 12px;">

</div>

</div>
<hr style="height:1px;background:lightgray;border: none;"><br/><br/>


<!....................................Footer Part start..............................................>


<div style="display:flex;">
<div>

<h1 style="font-family:Playfair Display;font-weight: 400;letter-spacing: 5px;text-align:left;" id="contact">Contact</h1><br/>
<p style="font-size:15px;">We offer full-service catering for any event,<br/> large or small. We understand your needs and<br/> we will cater the food to satisfy the biggest criteria of them all,<br/> both look and taste. Do not hesitate to contact us.</p>
<p style="color:#607d8b;"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>

<p>You can also contact us by phone 00553123-2323 or<br/> email catering@catering.com,<br/> or you can send us a message here:</p>
</div>
<form>
<div style="margin-left:135px;">
<p>Please fill the details for more queries:</p>

<input type="text" id="text" name="text" placeholder="Name" style="padding: 16px; border: none;border-bottom: 1px solid;width:410px"><br/><br/>

<input type="number" id="text" name="text" placeholder="How many people" style="padding: 16px; border: none;border-bottom: 1px solid;width:410px"><br/><br/>


<input type="datetime-local" id="text" name="text" placeholder="Date and time" required name="date"value="2020-11-16T20:00"style="padding: 16px; border: none;border-bottom: 1px solid;width:410px"><br/><br/>


<input type="text" id="text" name="text" placeholder="Message\Special requirements" style="padding: 16px; border: none;border-bottom: 1px solid;width:410px"><br/><br/><br/>


<button><a href="#"><b>SEND MESSAGE</b></a></button>
</div>

</div>
</form>
<br/><br/><br/><br/>

<footer>
<div style="background: lightgrey;padding:45px;text-align: center;font-weight: bold;">Powered by @ LJ</div>

</footer>











</body>
</html>